---
published: true
---
## 記憶體-什麼是PC3-10600

-   記憶體有兩種速度標示方式，一種是 DDR 開頭的標示法，例如 DDR3-1600，另一種則是 PC 開頭的標示法，例如 PC3-12800
-   在 DDR 或 PC 後面的一個數字是代表記憶體的世代，PC2 = DDR2、PC3 = DDR3、PC4 = DDR4、PC5=DDR5。
-   在 DDR 開頭標示法後方的數字是代表每秒的傳輸次數，而PC開頭標示法後方的數字則是代表每秒的傳輸速度
-   例如PC3-10600是指DDR3記憶體, 10600為每秒最大可傳輸10600MB
-   DDR3-1066 = PC3-8500
-   DDR3-1333 = PC3-10600
-   DDR3-1600 = PC3-12800
-   DDR3-1866 = PC3-14900
-   DDR4-2133 = PC4-17000
-   DDR4-2400 = PC4-19200
-   DDR4-2666 = PC4-21300
-   DDR4-2933 = PC4-23466
-   DDR4-3200 = PC4-25600
-   DDR5-4800 = PC5-38400
-   DDR5-5600 = PC5-44800

ref
tw.dsltech.com.tw/faq-items/什麼是pc3-10600/
